try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pbd=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Xe();this.date=new Date(a)};s_Ye(s_pbd,s_2x);s_=s_pbd.prototype;s_.clone=function(){var a=new s_pbd(this.date);a.g8=this.g8;a.gza=this.gza;return a};s_.add=function(a){(a.oa||a.yx)&&s__x.prototype.add.call(this,new s_Zx(a.oa,a.yx));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Mo)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_2x.prototype.getUTCFullYear;
s_.getMonth=s_2x.prototype.getUTCMonth;s_.getDate=s_2x.prototype.getUTCDate;s_.getHours=s_2x.prototype.getUTCHours;s_.getMinutes=s_2x.prototype.getUTCMinutes;s_.getSeconds=s_2x.prototype.getUTCSeconds;s_.getMilliseconds=s_2x.prototype.getUTCMilliseconds;s_.getDay=s_2x.prototype.getUTCDay;s_.setFullYear=s_2x.prototype.setUTCFullYear;s_.setMonth=s_2x.prototype.setUTCMonth;s_.setDate=s_2x.prototype.setUTCDate;s_.setHours=s_2x.prototype.setUTCHours;s_.setMinutes=s_2x.prototype.setUTCMinutes;
s_.setSeconds=s_2x.prototype.setUTCSeconds;s_.setMilliseconds=s_2x.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_qbd=function(a){return s_HTc(a.getFullYear(),a.getMonth())},s_rbd=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_sbd=function(){},s_dA=function(a){if("number"==typeof a){var b=new s_sbd;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_fh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_tbd(a);b.Aa=[c,c];b.ka={Yqf:a,Xmc:a};b.oa=[];return b}b=new s_sbd;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_tbd=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_fh(Math.floor(a/60)%100,2),":",s_fh(a%60,2));return b.join("")},s_ubd=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_vbd=function(a,b){a=a.Ba-s_ubd(a,b);return-1440===a?0:a};
var s_eA=function(a,b){this.oa=[];this.ka=b||s_Yx;"number"==typeof a?s_wbd(this,a):s_xbd(this,a)},s_ybd=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_zbd=function(a){return a.getHours?a.getHours():0},s_xbd=function(a,b){for(s_Abd&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_ybd.length;++d){var e=b.match(s_ybd[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Xg`"+b);}};
s_eA.prototype.format=function(a,b){if(!a)throw Error("Yg");var c=b?6E4*(a.getTimezoneOffset()-s_vbd(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_Bbd(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_wbd=function(a,b){if(4>b)var c=a.ka.Vna[b];else if(8>b)c=a.ka.poa[b-4];else if(12>b)c=a.ka.kBb[b-8],c=c.replace("{1}",a.ka.Vna[b-8]),c=c.replace("{0}",a.ka.poa[b-8]);else if(12===b)c=a.ka.Vna[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_wbd(a,10);return}s_xbd(a,c)},s_fA=function(a,b){b=String(b);a=a.ka||s_Yx;if(void 0!==a.KFb){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.KFb+e-48):b.charAt(d))}b=c.join("")}return b},s_Abd=!1,s_Cbd=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("Zg");},s_Dbd=function(a,b){s_Cbd(b);b=s_zbd(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_Bbd=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Igc[c]:a.ka.qBb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_fA(a,s_fh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_rbd(d.getFullYear(),c,e,a.ka.yUa,a.ka.Yaa),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_fA(a,s_fh(c,g));
case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.nmc[c];break a;case 4:g=a.ka.NVa[c];break a;case 3:g=a.ka.kgb[c];break a;default:g=s_fA(a,s_fh(c+1,g))}return g;case "k":return s_Cbd(e),c=s_zbd(e)||24,s_fA(a,s_fh(c,g));case "S":return s_fA(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_fh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Bgb[c]:a.ka.lgb[c];case "a":return s_Dbd(a,e);case "b":return s_Dbd(a,e);case "B":return s_Dbd(a,e);case "h":return s_Cbd(e),c=s_zbd(e)%12||
12,s_fA(a,s_fh(c,g));case "K":return s_Cbd(e),c=s_zbd(e)%12,s_fA(a,s_fh(c,g));case "H":return s_Cbd(e),c=s_zbd(e),s_fA(a,s_fh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.LIa[c];break a;case 4:g=a.ka.Umc[c];break a;case 3:g=a.ka.tFb[c];break a;default:g=s_fA(a,s_fh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Tmc[c];break a;case 4:g=a.ka.Bwa[c];break a;case 3:g=a.ka.sFb[c];break a;default:g=s_fA(a,s_fh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?
a.ka.rFb[c]:a.ka.lFb[c];case "d":return s_fA(a,s_fh(d.getDate(),g));case "m":return s_Cbd(e),s_fA(a,s_fh(e.getMinutes?e.getMinutes():0,g));case "s":return s_Cbd(e),s_fA(a,s_fh(e.getSeconds(),g));case "v":return(f||s_dA(c.getTimezoneOffset())).wa;case "V":return a=f||s_dA(c.getTimezoneOffset()),2>=g?a.wa:0<s_ubd(a,c)?void 0!==a.ka.U$c?a.ka.U$c:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Xmc?a.ka.Xmc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_rbd(e.getFullYear(),c,d,a.ka.yUa,
a.ka.Yaa),s_fA(a,s_fh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_dA(c.getTimezoneOffset()),4>g?a.Aa[0<s_ubd(a,c)?2:0]:a.Aa[0<s_ubd(a,c)?3:1];case "Z":return d=f||s_dA(c.getTimezoneOffset()),4>g?(g=-s_vbd(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_fh(Math.floor(g/60)%100,2),s_fh(g%60,2)),g=a.join("")):g=s_fA(a,s_tbd(s_vbd(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gA={ZVa:"y",Lnc:"y G",RIa:"MMM y",vha:"MMMM y",Mnc:"MM/y",lba:"MMM d",PEb:"MMMM dd",OVa:"M/d",egb:"MMMM d",moa:"MMM d, y",K2:"EEE, MMM d",Gnc:"EEE, MMM d, y",lBb:"d",xld:"MMM d, h:mm a zzzz"};s_gA={ZVa:"y",Lnc:"y G",RIa:"MMM y",vha:"MMMM y",Mnc:"MM/y",lba:"d MMM",PEb:"dd MMMM",OVa:"dd/MM",egb:"d MMMM",moa:"d MMM y",K2:"EEE d MMM",Gnc:"EEE d MMM y",lBb:"d",xld:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_JMd=new s__x(0,0,1),s_KMd=new s__x(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_LMd=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.If())};s_Ye(s_LMd,s_hj);s_LMd.prototype.next=function(){if(Number(this.ka.If())>this.oa)return s_ij;var a=this.ka.clone();this.ka.add(new s_Zx("d",1));return s_jj(a)};var s_MMd=function(){this.oa=s_JMd;this.ka=s_KMd};s_MMd.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_MMd.prototype.iterator=function(){return new s_LMd(this)};
var s_NMd=function(a,b){this.ka=a;this.oa=b||s_9d()};
s_NMd.prototype.Ba=function(a,b,c,d){b?(d=s_8d(this.oa,"TD"),d.colSpan=c?1:2,s_BE(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_8d(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_8d(this.oa,"TD"),s_BE(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_8d(this.oa,"TD"),c.colSpan=5,s_BE(this,c,"\u00ab",this.ka+"-previousMonth"),s_BE(this,c,"",this.ka+"-month"),s_BE(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_8d(this.oa,"TD"),b.colSpan=3,s_BE(this,
b,"\u00ab",this.ka+"-previousYear"),s_BE(this,b,"",this.ka+"-year"),s_BE(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_NMd.prototype.wa=function(a,b){var c=s_8d(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_BE(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=s_8d(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_8d(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_BE(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};var s_BE=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_8d(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_loa(a.oa,c));b.appendChild(d)};
var s_CE=function(a,b,c,d){s_2s.call(this,c);this.Ba=b||s_Yx;this.oe=this.Ba.tFb;this.Fl=new s_eA("d",this.Ba);new s_eA("dd",this.Ba);this.cq=new s_eA("w",this.Ba);this.Lo=new s_eA("d MMM",this.Ba);this.Mc=new s_eA(s_gA.ZVa||"y",this.Ba);this.Gl=new s_eA(s_gA.vha||"MMMM y",this.Ba);this.Ie=d||new s_NMd(this.Bp(),this.ka);this.wa=new s__x(a);this.wa.gza=this.Ba.yUa;this.wa.g8=this.Ba.Yaa;this.oa=this.wa.clone();this.oa.setDate(1);this.Pb="      ".split(" ");this.Pb[this.Ba.IFb[0]]=this.Bp()+"-wkend-start";
this.Pb[this.Ba.IFb[1]]=this.Bp()+"-wkend-end";this.Sa={};this.Oa=[];this.Tc=0};s_Ye(s_CE,s_2s);s_=s_CE.prototype;s_.Twb=!0;s_.Oec=new s_MMd;s_.exb=!0;s_.fxb=!0;s_.mJa=!0;s_.dxb=!0;s_.Gac=!1;s_.xjb=null;s_.ekb=null;s_.dkb=null;s_.ckb=null;s_.Dvd=s_lCb.Ub();s_.Bp=function(){return"goog-date-picker"};var s_PMd=function(a){a.Gac=!0;s_OMd(a);s_DE(a)},s_RMd=function(a){a.exb=!1;s_OMd(a);s_QMd(a);s_DE(a)},s_SMd=function(a){s_D(a.Mb,a.dxb);s_D(a.Eb,a.mJa);s_D(a.Ph,a.dxb||a.mJa)};s_=s_CE.prototype;
s_.t5b=function(){this.oa.add(new s_Zx("m",-1));s_DE(this);s_TMd(this)};s_.UCa=function(){this.oa.add(new s_Zx("m",1));s_DE(this);s_TMd(this)};s_.TJe=function(){this.oa.add(new s_Zx("y",-1));s_DE(this);s_TMd(this)};s_.vre=function(){this.oa.add(new s_Zx("y",1));s_DE(this);s_TMd(this)};s_.jZc=function(){this.setDate(new s__x)};s_.V8b=function(){this.mJa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_UMd(this,a,!0)};
var s_UMd=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s__x(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_DE(a);c&&a.dispatchEvent(new s_VMd("select",a,a.wa));e||a.dispatchEvent(new s_VMd("change",a,a.wa));d||s_TMd(a)},s_OMd=function(a){if(a.ekb){for(var b=a.ekb;b.firstChild;)b.removeChild(b.firstChild);a.Ie.Ba(b,a.Gac,a.exb,a.Ba.Vna[0].toLowerCase());
if(a.Gac){s_EE(a,b,a.Bp()+"-previousMonth",a.t5b);var c=s_B(a.Bp()+"-previousMonth",b);c&&(s_Dr(c,"hidden",!0),c.tabIndex=-1);s_EE(a,b,a.Bp()+"-nextMonth",a.UCa);if(c=s_B(a.Bp()+"-nextMonth",b))s_Dr(c,"hidden",!0),c.tabIndex=-1;a.dkb=s_B(a.Bp()+"-monthyear",b)}else s_EE(a,b,a.Bp()+"-previousMonth",a.t5b),s_EE(a,b,a.Bp()+"-nextMonth",a.UCa),s_EE(a,b,a.Bp()+"-month",a.aXe),s_EE(a,b,a.Bp()+"-previousYear",a.TJe),s_EE(a,b,a.Bp()+"-nextYear",a.vre),s_EE(a,b,a.Bp()+"-year",a.eYe),a.Ma=s_B(a.Bp()+"-month",
b),c=s_9d(),b=s_B(a.Bp()+"-year",b||c.ka),a.Ib=b}},s_EE=function(a,b,c,d){b=s_B(c,b);s_4s(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_QMd=function(a){if(a.ckb){var b=a.ckb;s_Dh(b);a.Ie.wa(b,a.exb);s_EE(a,b,a.Bp()+"-today-btn",a.jZc);s_EE(a,b,a.Bp()+"-none-btn",a.V8b);a.Mb=s_B(a.Bp()+"-today-btn",b);a.Eb=s_B(a.Bp()+"-none-btn",b);s_SMd(a)}};s_=s_CE.prototype;
s_.eB=function(a){s_CE.Yc.eB.call(this,a);s_Dj(a,this.Bp());var b=this.ka.Vh("TABLE",{role:"presentation"}),c=this.ka.Vh("THEAD"),d=this.ka.Vh("TBODY",{role:"grid"}),e=this.ka.Vh("TFOOT");d.tabIndex=0;this.wi=d;this.Ph=e;var f=this.ka.Vh("TR",{role:"row"});f.className=this.Bp()+"-head";this.ekb=f;s_OMd(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_8d(this.ka,"TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=s_8d(this.ka,0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==k&&(s_Br(h,"gridcell"),
h.setAttribute("tabindex","-1")):(h.className=0==k?this.Bp()+"-week":this.Bp()+"-wday",s_Br(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=s_8d(this.ka,"TR");f.className=this.Bp()+"-foot";this.ckb=f;s_QMd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_WMd(this);s_DE(this);a.tabIndex=0};s_.Zw=function(){s_CE.Yc.Zw.call(this);this.eB(this.Ca())};
s_.nn=function(){s_CE.Yc.nn.call(this);var a=s_4s(this);a.listen(this.wi,"click",this.i4d);a.listen(s_XMd(this,this.Ca()),"key",this.k4d)};s_.px=function(){s_CE.Yc.px.call(this);this.Ra();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_CE.prototype.Xj;s_.kc=function(){s_CE.Yc.kc.call(this);this.Eb=this.Mb=this.Ib=this.dkb=this.Ma=this.ckb=this.ekb=this.Ph=this.wi=this.Da=null};
s_.i4d=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Oec.contains(a)&&this.setDate(a.clone())}};
s_.k4d=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.jZc();break;case 46:a.preventDefault();this.V8b();break;case 13:case 32:a.preventDefault(),s_UMd(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Zx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Oec.contains(a)&&(s_UMd(this,a,!1),this.Dt.focus())};s_.aXe=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Bwa[b]);s_YMd(this,this.Ma,a,this.R6d,this.Ba.Bwa[this.oa.getMonth()])};s_.eYe=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Mc.format(c));s_YMd(this,this.Ib,a,this.Yae,this.Mc.format(this.oa))};
s_.R6d=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_DE(this);this.Ma.focus&&this.Ma.focus()};s_.Yae=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_DE(this));this.Ib.focus()};
var s_YMd=function(a,b,c,d,e){a.Ra();var f=s_8d(a.ka,"DIV");f.className=a.Bp()+"-menu";a.kb=null;for(var g=s_8d(a.ka,"UL"),k=0;k<c.length;k++){var h=a.ka.Vh("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.kb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Bp()+"-menu-selected";a.kd=d;b=s_4s(a);b.listen(a.Ga,
"click",a.Nf);b.listen(s_XMd(a,a.Ga),"key",a.Zg);b.listen(a.ka.ef(),"click",a.Ra);f.tabIndex=0;f.focus()};s_CE.prototype.Nf=function(a){a.stopPropagation();this.Ra();this.kd&&this.kd(a.target)};
s_CE.prototype.Zg=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.kd(b)}c&&c!=b&&(b.className="",c.className=this.Bp()+"-menu-selected",this.kb=c)};
s_CE.prototype.Ra=function(){if(this.Ga){var a=s_4s(this);a.unlisten(this.Ga,"click",this.Nf);a.unlisten(s_XMd(this,this.Ga),"key",this.Zg);a.unlisten(this.ka.ef(),"click",this.Ra);s_Hh(this.Ga);delete this.Ga}};
var s_DE=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.dkb&&s_Nh(a.dkb,a.Gl.format(b));a.Ma&&s_Nh(a.Ma,a.Ba.Bwa[b.getMonth()]);a.Ib&&s_Nh(a.Ib,a.Mc.format(b));var c=b.K8();s_qbd(b);b.add(new s_Zx("m",-1));b.setDate(s_qbd(b)-(c-1));c=new s_Zx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_ZMd(a)}},s_ZMd=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s__x,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.exb?(s_Nh(a.Da[g+1][0],a.cq.format(a.Oa[g][0])),s_Bj(a.Da[g+1][0],a.Bp()+"-week")):(s_Nh(a.Da[g+1][0],""),s_Bj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_mCb(a.Dvd));s_Br(l,"gridcell");s_Gr(l,a.Lo.format(h));var m=[a.Bp()+"-date"];a.Oec.contains(h)||m.push(a.Bp()+"-unavailable-date");h.getMonth()!=b&&m.push(a.Bp()+"-other-month");var n=(k+a.oa.g8+7)%7;a.Pb[n]&&m.push(a.Pb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.Bp()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.Bp()+"-selected"),a.Dt=l);a.xjb&&(n=a.xjb(h))&&m.push(n);h=a.Fl.format(h);s_Nh(l,h);s_Bj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_D(k,l||a.Twb),l||(f=Math.min(f,g)))}b=(a.Twb?6:f)+(a.fxb?1:0);a.Tc!=b&&(a.Tc<b&&a.dispatchEvent("gridSizeIncrease"),a.Tc=b)}},s_TMd=
function(a){var b=new s_VMd("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_WMd=function(a){if(a.Ca()){if(a.fxb)for(var b=0;7>b;b++)s_Nh(a.Da[0][b+1],a.oe[((b+a.oa.g8+7)%7+1)%7]);s_D(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.fxb)}},s_XMd=function(a,b){var c=s_Aa(b);c in a.Sa||(a.Sa[c]=new s_tw(b));return a.Sa[c]},s_VMd=function(a,b,c){s_wg.call(this,a,b);this.date=c};s_Ye(s_VMd,s_wg);

}catch(e){_DumpException(e)}
try{
var s_okm=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Yqm=function(a){this.ka=[];this.oa=s_Yx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Vna[a];else 8>a?b=this.oa.poa[a-4]:(b=this.oa.kBb[a-8],b=b.replace("{1}",this.oa.Vna[a-8]),b=b.replace("{0}",this.oa.poa[a-8]));s_Xqm(this,b)}else s_Xqm(this,a)},s_Xqm=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Gwa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Gwa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Gwa:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,Gwa:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Gwa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Gwa=!0):b=!1};
s_Yqm.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.PCf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Gwa))throw Error("Pk`"+f.text.charAt(0));}f=new s_Zqm;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s__qm(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=h.text.length;
k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].Gwa){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_0qm(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_0qm(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Qk");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_HTc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_0qm=function(a,b,c,d,e,f,g){s__qm(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_1qm(b,c,[a.oa.qBb],function(k){return f.era=k}),!0;case "M":case "L":return s_2qm(a,b,c,e,d,f);case "E":return s_1qm(b,c,[a.oa.Bgb,a.oa.lgb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.AMPMS)],e.push("isAm"),e.push("isPm"),b=s_1qm(b,c,a,function(k){return f.La=k},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_1qm(b,c,[a.oa.AMPMS],function(k){return f.Ga=
k},g),g?b:!0;case "y":return s_3qm(a,b,c,d,e,f);case "Q":return s_1qm(b,c,[a.oa.lFb,a.oa.rFb],function(k){f.month=3*k;f.day=1});case "d":return s_4qm(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_5qm(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_4qm(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_4qm(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_4qm(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_6qm(a,
b,c,f);default:return!1}},s_3qm=function(a,b,c,d,e,f){var g=c[0];e=s_7qm(a,b,c,e);null===e&&(e=s_7qm(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_2qm=function(a,b,c,d,e,f){return e.numeric&&s_4qm(a,b,c,e,d,function(g){f.month=g-1})?!0:s_1qm(b,c,[a.oa.NVa,a.oa.Bwa,a.oa.kgb,a.oa.sFb],function(g){f.month=g})},s_5qm=function(a,b,c,d,e){var f=c[0];a=s_7qm(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_6qm=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_7qm(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_7qm(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_4qm=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_7qm(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_1qm=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s__qm=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_7qm=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.KFb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.KFb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_Zqm=function(){};s_Zqm.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_h("VD4Qme");

var s_8qm=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ub("HjtPBb");if(b)for(var c in a){var d=s_Ub(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_okm(d.value).replace(/^\s+|\s+$/g,""))}},s_$qm=function(a){var b=s_9qm();a.xjb=b},s_arm=s_DTc.Vna[3],s_2R=function(a){s_l.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_p(s_2R,s_l);s_2R.Ea=s_l.Ea;s_2R.prototype.tPd=function(){return this.ka};
s_2R.prototype.BMd=function(){return this.oa};s_2R.prototype.Ab=function(){this.b9();s_Dg(window,"resize",this.wa)};var s_brm=function(a,b){var c=new Date,d=new s_Yqm(s_arm);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.V8b();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_crm=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_eA(s_arm.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_kh("rzG2be").focus():a.ka.focus()}};s_2R.prototype.BUe=function(){s_crm(this)};
var s_drm=function(a,b){var c=s_B("qomYCd",a.container);s_Hj(c,"KbfSHd","OouJcb"!==b.id);s_bj(function(){s_Dj(c,"lRiKjb");s_nc(function(){s_Fj(c,"lRiKjb")})},150)},s_erm=function(){var a=s_B("goog-date-picker-head");return a&&(a=s_nh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_2R.prototype.BPd=function(){return s_erm()};
var s_9qm=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_erm());b&&s_Hj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_2R.prototype.Sne=function(){return s_9qm()};
var s_grm=function(a){var b=s_xh("DIV","UfY8P");s_Bh(s_B("NwEGxd",a.container),b);var c=new s_CE;s_RMd(c);c.dxb=!1;c.Mb&&s_SMd(c);c.Twb=!0;s_DE(c);c.mJa=!0;c.Eb&&s_SMd(c);c.oe=c.Ba.LIa;s_WMd(c);s_PMd(c);s_$qm(c);c.Xj(b);a.oa=c;var d=s_B("Gwgzqd",a.container),e=s_B("Ru1Ao",a.container);b=s_Ub("OouJcb");var f=s_Ub("rzG2be");s_k(c,"select",function(){return s_crm(a)});s_k(a.container,"keyup",function(g){27===g.keyCode&&a.b9()});s_k(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_k(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_k(e,"click",function(){for(var g=[s_Ub("OouJcb"),s_Ub("rzG2be")],k=new Date,h=new s_Yqm(s_arm),l=new s_eA(s_arm.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_frm(a,b);s_frm(a,f);s_k(window,"resize",function(){return a.wa()})};
s_2R.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_B("tmDYm",a).clientWidth,s_B("iWBKNe",a).clientWidth),c=s_Yu()?"right":"left",d=s_B("J6UZg",a),e=s_yi(document.body||document.documentElement),f=s_yi(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_B("NwEGxd",a).style[c]=b+"px",s_Fj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_B("NwEGxd",a).style[c]="0",s_Dj(d,"QIQ7Cc"));this.Ba?(a=s_qw(0,!0),s_Vb(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_2R.prototype.qrd=function(){this.wa()};var s_frm=function(a,b){s_k(b,"keyup",function(c){s_brm(a,b);27===c.keyCode&&a.b9()})};s_2R.prototype.wda=function(a){this.ka=a=a.actionElement.el();s_drm(this,a);s_brm(this,a)};s_2R.prototype.b9=function(){if(this.link){var a=s_Ub("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_2R.prototype.XVe=function(a){(a=a.actionElement.el())&&s_hrm(this,a)};var s_hrm=function(a,b){a.link=b;a.container||(b=s_B("n5Ug4b",b.parentElement),s_Bh(s_Ub("top_nav"),b),b.style.display="block",a.container=b,s_hd(a.container,a.getRoot().el()),s_grm(a));a.container.style.display="block";a.wa();var c=s_Ub("OouJcb");s_brm(a,c);s_nc(function(){c.focus()})};s_2R.prototype.nta=function(){s_8qm()};s_2R.prototype.IFa=function(){s_8qm();s_Ub("T3kYXe").submit()};s_I(s_2R.prototype,"hNEEAb",function(){return this.IFa});
s_I(s_2R.prototype,"zbvklb",function(){return this.nta});s_I(s_2R.prototype,"EEGHee",function(){return this.XVe});s_I(s_2R.prototype,"xp3IKd",function(){return this.b9});s_I(s_2R.prototype,"daRB0b",function(){return this.wda});s_I(s_2R.prototype,"Rb1Mac",function(){return this.qrd});s_I(s_2R.prototype,"Kpa0wd",function(){return this.Sne});s_I(s_2R.prototype,"jFBxGd",function(){return this.BPd});s_I(s_2R.prototype,"VUQXyf",function(){return this.BUe});s_I(s_2R.prototype,"k4Iseb",function(){return this.Ab});
s_I(s_2R.prototype,"wUeKKe",function(){return this.BMd});s_I(s_2R.prototype,"wKX3te",function(){return this.tPd});s_S(s_edc,s_2R);

s_i();

}catch(e){_DumpException(e)}
try{
var s_UId=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_ic("l")){var f=window.localStorage;e=new s_Dfa("l",e);b=s_d(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_h("Exk9Ld");

var s_XLm={name:"abar"},s_YLm=function(a){s_l.call(this,a.Ka);s_UId(s_XLm.name,["bbh"],"h");a=s__c("l",s_XLm);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_p(s_YLm,s_l);s_YLm.Ea=s_l.Ea;s_YLm.prototype.Ude=function(){this.getRoot().hide()};s_I(s_YLm.prototype,"R194mf",function(){return this.Ude});s_S(s_Akc,s_YLm);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("GGTOgd");

var s_ZLm=function(a){s_l.call(this,a.Ka);this.hd=a.service.navigation};s_p(s_ZLm,s_l);s_ZLm.Ea=function(){return{service:{navigation:s_mv}}};s_ZLm.prototype.Eac=function(a){var b=s_H(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Kc("checked");b=s_Pi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_ov(this.hd,s_Nb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.Axc();return!0};s_ZLm.prototype.Axc=function(){s__c("l",s_XLm).remove("bbh")};
s_I(s_ZLm.prototype,"CojpKc",function(){return this.Axc});s_I(s_ZLm.prototype,"hqPouf",function(){return this.Eac});s_S(s_Lkc,s_ZLm);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
